# ai-build

./: .env.example  .gitignore  Makefile  README.md  REFACTORING.md  build.gradle  settings.gradle  test-e2e.sh  test.sh
.github/: copilot-instructions.md
src/main/java/com/example/aibuild/: AIBuildCommand.java  AIBuildPlugin.java  BlockPlacer.java  BuildHistory.java  BuildValidator.java  EnvConfig.java  OpenAIClient.java  Rotation.java
src/main/java/com/example/aibuild/exception/: BuildValidationException.java  OpenAIException.java  PlanParseException.java
src/main/java/com/example/aibuild/model/: BlockSpec.java  BuildPlan.java  Size.java
src/main/java/com/example/aibuild/service/: ConfigService.java  PlanParser.java
src/main/java/com/example/aibuild/util/: DebugTimer.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/example/aibuild/: BuildValidatorTest.java  E2EIntegrationTest.java  OpenAIClientTest.java  RotationTest.java  StreamingTest.java
src/test/java/com/example/aibuild/exception/: OpenAIExceptionTest.java
src/test/java/com/example/aibuild/service/: PlanParserTest.java
